Am       G              Dm         Am
Alduin's wings they did darken the sky
His roar fury's fire and his scales sharpened scythes
Men ran and they cowered and they fought and they died

     C               Dm           Am           G
They burned and they bled as they issued their cries

Am        G         Dm           Am
We need a savior to save us from Alduin's rage
Heroes on the field of this new war to wage
And if Alduin wins, men is gone from this world

C           Dm             Am          G
Lost in the shadows of the black wings unfurled

    Am            G               Dm       Am
But then came the Tongues on that terrible day
Steadfast as winter they entered the fray
And all heard the music of Alduin's doom
The sweet song of Skyrim, sky-shattering Thu'um

    Am     G                     Dm       Am
And so the Tongues freed us from Alduin's rage
Gave the gift of the Voice, ushered in a new age
If Alduin's eternal then eternity's done
For his story is over and the dragons are gone...


