[Verse]
Am              F              C               C    Cmaj7
 Heya Tom, it’s Bob.. from the office down the hall
Am               F                 G
 Good to see you buddy, how’ve you been?
Fm              Am                Am7        D7 
 Things have been OK for me except that I’m a zombie now
                           G
I really wish you’d let us in
  F                 C                E7         Am
I think I speak for all of us when I say I understand
  F                 C                E7         Am
Why you folks might hesitate to submit to our demand
    F              Fm
But here’s an FYI: you’re all gonna die.. screaming

[Chorus]
C      G             F               G
All we want to do is eat your brains
            C                   G                       F    (F/E F F/E F) G
We’re not unreasonable, I mean, no-one’s gonna eat your eyes
C      G             F               G
All we want to do is eat your brains
            Am            Em              F           (F/E F F/E F F/E) 
We’re at an impasse here, maybe we should compromise:
       F    F/E    Dm
If you open up the doors
F         F/E    F        G        C
We’ll all come inside and eat your brains

[verse, chords as above]

I don’t want to nitpick, Tom, but is this really your plan?
To spend your whole life locked inside a mall?
Maybe that’s OK for now but someday you’ll be out of food and guns
And then you’ll have to make the call
I’m not surprised to see you haven’t thought it through enough
You never had the head for all that bigger picture stuff
But Tom, that’s what I do, and I plan on eating you.. slowly

[repeat Chorus, but with a slightly different ending]

F         F/E    F        G        Ab
We’ll all come inside and eat your brains
            Eb               C#dim(xx5656)  C#
I’d like to help you Tom, in any   way   I  can
         C#m                             Ab
I sure appreciate the way you’re working with me
          Eb                  C#dim        Fm
I’m not a monster Tom, well, technically I am
          C
I guess I am

[verse, chords as above]

Am              F              C               C    Cmaj7
I’ve got another meeting Tom, maybe we could wrap it up
Am               F                 G
I know we’ll get to common ground somehow
Fm              Am                Am7        D7
Meanwhile I’ll report back to my colleagues who were chewing on the doors
                           G
I guess we’ll table this for now
  F                 C                E7         Am
I’m glad to see you take constructive criticism well
  F                 C                E7         Am
Thank you for your time I know we’re all busy as hell
    F              Fm
And we’ll put this thing to bed
When I bash your head.. open

[repeat first chorus]

